# mondodb

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/mondodb/: MondodbApplication.java
src/main/java/com/example/mondodb/mongo/: Entity.java  MongoConfig.java  MongoDBPOperations.java  MongoService.java
src/main/java/com/example/mondodb/sd/: EntityRepository.java
src/test/java/com/example/mondodb/: MondodbApplicationTests.java
