plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	maven {
		url "https://maven.springframework.org/release"
	}
	maven {
		url "https://repo.spring.io/milestone"
	}
	mavenCentral()
}

dependencies {
	implementation 'org.mongodb:mongo-java-driver:3.12.7'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.0.5.RELEASE'
	implementation 'org.springframework.data:spring-data-mongodb:2.0.5.RELEASE'
	compile group: 'org.springframework.data', name: 'spring-data-commons', version: '2.0.5.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.3.RELEASE'
	compile group: 'org.springframework.data', name: 'spring-data-releasetrain', version: 'Lovelace-SR21', ext: 'pom'
	implementation 'com.google.guava:guava:23.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
}

test {
	useJUnitPlatform()
}
